{
  "name": "@icedesign/notification",
  "version": "1.0.0",
  "description": "全局展示通知提醒信息。",
  "main": "lib/index.js",
  "files": [
    "lib/",
    "demo/",
    "postinstall.js"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/alibaba/ice/tree/master/react-materials/components/notification"
  },
  "publishConfig": {
    "access": "public"
  },
  "keywords": [
    "ice",
    "ice-component"
  ],
  "scripts": {
    "start": "ice-devtools start",
    "build": "ice-devtools build",
    "prepublishOnly": "npm run build",
    "postinstall": "node ./postinstall.js"
  },
  "peerDependencies": {
    "react": "^16.5.0"
  },
  "dependencies": {
    "@alifd/next": "^1.x",
    "rc-notification": "^1.4.2"
  },
  "devDependencies": {},
  "componentConfig": {
    "name": "notification",
    "title": "全局展示通知提醒信息"
  }
}
