{
  "name": "@icedesign/data-overview-block",
  "version": "1.0.0",
  "description": "基础数据概览",
  "homepage": "https://alibaba.github.io/ice/block/data-overview/preview",
  "author": "noyobo <nongyoubao@alibaba-inc.com>",
  "files": [
    "src/",
    "build/"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/alibaba/ice/tree/master/react-materials/blocks/DataOverview"
  },
  "license": "MIT",
  "keywords": [
    "ice",
    "react",
    "block"
  ],
  "publishConfig": {
    "access": "public",
    "registry": "http://registry.npmjs.com"
  },
  "dependencies": {
    "@icedesign/container": "^0.1.4",
    "prop-types": "^15.5.8",
    "react": "^16.2.0"
  },
  "blockConfig": {
    "name": "data-overview",
    "title": "数据概览",
    "categories": [
      "信息展示"
    ],
    "screenshot": "https://img.alicdn.com/tfs/TB1.f71piAnBKNjSZFvXXaTKXXa-1868-454.png"
  }
}
