{
  "name": "@icedesign/message-list-block",
  "version": "0.1.12",
  "description": "消息列表",
  "files": [
    "src/",
    "build/"
  ],
  "author": {
    "name": "ICE Team",
    "email": "ice-admin@alibaba-inc.com"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/alibaba/ice/tree/master/react-materials/blocks/MessageList"
  },
  "license": "MIT",
  "keywords": [
    "ice",
    "ice-block"
  ],
  "dependencies": {
    "@icedesign/container": "^1.x",
    "prop-types": "^15.5.8",
    "@alifd/next": "^1.x"
  },
  "devDependencies": {
    "@icedesign/theme": "^1.x",
    "react": "*",
    "react-dom": "*"
  },
  "blockConfig": {
    "name": "message-list",
    "screenshot": "https://img.alicdn.com/tfs/TB1BhsgcDtYBeNjy1XdXXXXyVXa-2354-856.png",
    "themePackage": "@icedesign/theme",
    "title": "消息列表",
    "categories": [
      "列表"
    ]
  },
  "publishConfig": {
    "access": "public",
    "registry": "http://registry.npmjs.com"
  },
  "homepage": "https://alibaba.github.io/ice/block/message-list"
}