{
  "name": "@react-materials/card-items-block",
  "version": "1.0.0",
  "description": "用卡片展示信息",
  "author": "muchen <tao360907796@gmail.com>",
  "files": [
    "src/",
    "lib/"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/alibaba/ice"
  },
  "license": "MIT",
  "keywords": [
    "ice",
    "react",
    "block"
  ],
  "publishConfig": {
    "access": "public",
    "registry": "http://registry.npmjs.com"
  },
  "dependencies": {
    "react": "^16.2.0",
    "prop-types": "^15.5.8"
  },
  "blockConfig": {
    "name": "card-items",
    "title": "卡片项次",
    "categories": [
      "列表",
      "信息展示"
    ],
    "screenshot": ""
  }
}
