{
  "name": "@icedesign/selectable-table-block",
  "version": "0.1.11",
  "description": "可批量操作的表格",
  "main": "lib/index.js",
  "files": [
    "src/",
    "build/"
  ],
  "author": {
    "name": "ICE Team",
    "email": "ice-admin@alibaba-inc.com"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/alibaba/ice/tree/master/react-materials/blocks/SelectableTable"
  },
  "license": "MIT",
  "keywords": [
    "ice",
    "ice-block"
  ],
  "dependencies": {
    "@icedesign/container": "^1.x",
    "prop-types": "^15.5.8",
    "@alifd/next": "^1.x"
  },
  "devDependencies": {
    "@icedesign/theme": "^0.x",
    "react": "*",
    "react-dom": "*"
  },
  "blockConfig": {
    "name": "selectable-table",
    "screenshot": "https://img.alicdn.com/tfs/TB19zkHb1uSBuNjy1XcXXcYjFXa-2322-1298.png",
    "themePackage": "@icedesign/theme",
    "title": "可批量操作的表格",
    "categories": [
      "表格"
    ]
  },
  "publishConfig": {
    "access": "public",
    "registry": "http://registry.npmjs.com"
  },
  "homepage": "https://alibaba.github.io/ice/block/selectable-table"
}