{
  "compilerOptions": {
    "module": "esNext",
    "target": "es2015",
    "outDir": "build",
    "jsx": "react",
    "jsxFactory": "createElement",
    "moduleResolution": "node",
    "sourceMap": true,
    "alwaysStrict": true,
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"],
      "rax-app": [".rax/index.ts"],
      "rax": ["node_modules/@types/rax"]
    }
  },
  "include": ["src/*", ".rax"],
  "exclude": ["build"]
}
