{
  "name": "@icedesign/review-data-chart-block",
  "version": "2.0.0",
  "description": "邀评数据图表",
  "author": {
    "name": "ICE Team",
    "email": "ice-admin@alibaba-inc.com"
  },
  "files": [
    "src/",
    "build/",
    "screenshot.png"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/alibaba/ice/tree/master/react-materials/blocks/ReviewDataChart"
  },
  "license": "MIT",
  "keywords": [
    "ice",
    "react",
    "block"
  ],
  "publishConfig": {
    "access": "public",
    "registry": "http://registry.npmjs.com"
  },
  "dependencies": {
    "@antv/data-set": "0.8.9",
    "@icedesign/container": "^1.x",
    "bizcharts": "3.2.2",
    "prop-types": "^15.5.8",
    "react": "^16.2.0",
    "@alifd/next": "^1.x"
  },
  "blockConfig": {
    "name": "review-data-chart",
    "title": "邀评数据图表",
    "categories": [
      "图表",
      "数据展示"
    ],
    "screenshot": "https://unpkg.com/@icedesign/review-data-chart-block/screenshot.png",
    "version-0.x": "1.0.5"
  },
  "devDependencies": {
    "babel-plugin-transform-remove-strict-mode": "^0.0.2"
  },
  "homepage": "https://unpkg.com/@icedesign/review-data-chart-block/build/index.html"
}