{
  "name": "@icedesign/custom-pie-chart-block",
  "version": "2.0.0",
  "description": "",
  "files": [
    "src/",
    "build/",
    "screenshot.png"
  ],
  "author": {
    "name": "ICE Team",
    "email": "ice-admin@alibaba-inc.com"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/alibaba/ice/tree/master/react-materials/blocks/CustomPieChart"
  },
  "license": "MIT",
  "keywords": [
    "ice",
    "ice-block"
  ],
  "publishConfig": {
    "access": "public",
    "registry": "http://registry.npmjs.com"
  },
  "dependencies": {
    "@icedesign/container": "^1.x",
    "echarts": "^4.0.4",
    "echarts-for-react": "^2.0.8",
    "prop-types": "^15.5.8",
    "@alifd/next": "^1.x"
  },
  "devDependencies": {
    "@icedesign/theme": "^0.x",
    "react": "*",
    "react-dom": "*"
  },
  "blockConfig": {
    "name": "custom-pie-chart",
    "screenshot": "https://unpkg.com/@icedesign/custom-pie-chart-block/screenshot.png",
    "title": "自定义饼图组合",
    "categories": [
      "图表"
    ],
    "themePackage": "@icedesign/theme",
    "version-0.x": "0.1.7"
  },
  "homepage": "https://unpkg.com/@icedesign/custom-pie-chart-block/build/index.html"
}