{
  "name": "@icedesign/dynamic-icon",
  "version": "0.1.0",
  "description": "动态 Icon 组件",
  "main": "lib/index.js",
  "files": [
    "lib/",
    "demo/"
  ],
  "scripts": {
    "start": "ice-devtools start",
    "build": "ice-devtools build",
    "prepublish": "npm run build"
  },
  "author": {
    "name": "ICE Team",
    "email": "ice-admin@alibaba-inc.com"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/alibaba/ice.git"
  },
  "license": "MIT",
  "publishConfig": {
    "access": "public",
    "registry": "http://registry.npmjs.com"
  },
  "keywords": [
    "ice",
    "ice-component"
  ],
  "dependencies": {
    "@icedesign/base": "^0.2.0",
    "classnames": "^2.2.5",
    "prop-types": "^15.5.8"
  },
  "devDependencies": {
    "@icedesign/skin": "^0.1.9",
    "copy-to-clipboard": "^3.0.8",
    "react-copy-to-clipboard": "^5.0.1",
    "ice-devtools": "^1.1.14-beta.2"
  },
  "peerDependencies": {
    "react": "^16.5.0",
    "react-dom": "^16.5.0"
  }
}
