{
  "name": "@icedesign/radar-chart-block",
  "version": "0.1.5",
  "description": "",
  "files": [
    "src/",
    "build/"
  ],
  "author": {
    "name": "ICE Team",
    "email": "ice-admin@alibaba-inc.com"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/alibaba/ice/tree/master/react-materials/blocks/RadarChart"
  },
  "license": "MIT",
  "keywords": [
    "ice",
    "ice-block"
  ],
  "publishConfig": {
    "access": "public",
    "registry": "http://registry.npmjs.com"
  },
  "dependencies": {
    "@antv/data-set": "^0.8.7",
    "@icedesign/container": "^1.x",
    "bizcharts": "3.2.2",
    "prop-types": "^15.5.8",
    "@alifd/next": "^1.x"
  },
  "devDependencies": {
    "@icedesign/theme": "^1.x",
    "react": "*",
    "react-dom": "*"
  },
  "blockConfig": {
    "name": "radar-chart",
    "screenshot": "https://img.alicdn.com/tfs/TB1ijfcov1TBuNjy0FjXXajyXXa-2390-996.png",
    "title": "基础雷达图",
    "categories": [
      "图表"
    ],
    "themePackage": "@icedesign/theme"
  },
  "homepage": "https://alibaba.github.io/ice/block/radar-chart"
}