{
  "compilerOptions": {
    "target": "es5",
    "jsx": "preserve",
    "experimentalDecorators": true,
    "declaration": true,
    "sourceMap": false,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true
  },
}
