{
  "compilerOptions": {
    "target": "ES2020",
    "jsx": "react",
    "experimentalDecorators": true,
    "declaration": true,
    "sourceMap": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "moduleResolution": "node",
    "allowJs": true
  }
}