{
  "name": "@icedesign/line-bar-chart-block",
  "version": "1.0.3",
  "description": "折线图和柱状图组合",
  "homepage": "https://alibaba.github.io/ice/block/line-bar-chart/preview",
  "author": "",
  "files": [
    "src/",
    "build/"
  ],
  "publishConfig": {
    "access": "public",
    "registry": "http://registry.npmjs.com"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/alibaba/ice/tree/master/react-materials/blocks/LineBarChart"
  },
  "license": "MIT",
  "keywords": [
    "ice",
    "react",
    "block"
  ],
  "dependencies": {
    "@icedesign/base": "^0.2.5",
    "@icedesign/container": "^0.1.7",
    "bizcharts": "3.2.2",
    "prop-types": "^15.5.8",
    "react": "^16.2.0"
  },
  "blockConfig": {
    "name": "line-bar-chart",
    "title": "图表",
    "categories": [
      "图表"
    ],
    "screenshot": "https://img.alicdn.com/tfs/TB1nRRJhmzqK1RjSZFpXXakSXXa-2852-960.png"
  }
}
