{
  "name": "example-basic-service",
  "description": "service for icejs",
  "dependencies": {
    "ice.js": "^1.0.0",
    "react": "^16.4.1",
    "build-plugin-ice-service": "*",
    "react-dom": "^16.4.1"
  },
  "devDependencies": {
    "@types/react": "^16.9.20",
    "@types/react-dom": "^16.9.5"
  },
  "scripts": {
    "start": "icejs start",
    "build": "icejs build"
  },
  "engines": {
    "node": ">=8.0.0"
  }
}
