{
  "name": "@vue-materials/diy-toggle-chart-block",
  "version": "1.0.0",
  "description": "v-chart 自定义图表类型切换，支持七种图表类型切换",
  "author": "mowatermelon <neefoxmo@gmail.com>",
  "files": [
    "src/",
    "lib/"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/alibaba/ice/tree/master/vue-materials/blocks/DiyToggleChart"
  },
  "license": "MIT",
  "keywords": [
    "ice",
    "vue",
    "block"
  ],
  "publishConfig": {
    "access": "public",
    "registry": "http://registry.npmjs.com"
  },
  "dependencies": {
    "echarts": "^4.0.4",
    "@vue-materials/basic-container": "^1.0.0",
    "v-charts": "^1.16.10",
    "vue": "^2.5.16"
  },
  "blockConfig": {
    "name": "diy-toggle-chart",
    "title": "diy-toggle-chart",
    "categories": [
      "图表"
    ],
    "screenshot": "https://user-images.githubusercontent.com/18508817/40873801-bf4a596c-6699-11e8-8839-a625e52212fd.png"
  }
}
