{
  "name": "@react-materials/ability-introduction-block",
  "version": "0.1.2",
  "description": "产品能力介绍",
  "author": "wssgcg1213 <i@zeroling.com>",
  "files": [
    "src/",
    "lib/",
    "build/"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/alibaba/ice/tree/master/react-materials/blocks/AbilityIntroduction"
  },
  "license": "MIT",
  "keywords": [
    "ice",
    "react",
    "block"
  ],
  "publishConfig": {
    "access": "public",
    "registry": "http://registry.npmjs.com"
  },
  "dependencies": {
    "@icedesign/base": "^0.2.1",
    "prop-types": "^15.5.8",
    "react": "^16.2.0"
  },
  "blockConfig": {
    "name": "ability-introduction",
    "title": "产品能力介绍",
    "categories": [
      "信息展示"
    ],
    "screenshot": "https://gw.alicdn.com/tfs/TB1T_OutDtYBeNjy1XdXXXXyVXa-2458-1186.png"
  },
  "homepage": "https://alibaba.github.io/ice/block/ability-introduction/preview"
}
