{
  "name": "@rax-materials/data-overview-block",
  "version": "0.2.6",
  "description": "数据概览",
  "author": "noyobo<noyobo@gmail.com>",
  "files": [
    "src/",
    "lib/"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/alibaba/ice/tree/master/rax-materials/blocks/data-overview"
  },
  "license": "MIT",
  "keywords": [
    "ice",
    "miniapp",
    "block"
  ],
  "publishConfig": {
    "access": "public"
  },
  "dependencies": {},
  "blockConfig": {
    "name": "data-overview",
    "title": "数据概览",
    "categories": [
      "数据展示"
    ],
    "screenshot": "https://img.alicdn.com/tfs/TB1omqiXbvpK1RjSZFqXXcXUVXa-750-421.png"
  }
}
