{
  "name": "@vue-materials/simple-footer-block",
  "version": "0.1.0",
  "description": "LOGO和导航组合的页脚",
  "author": "savokiss <jaynaruto@qq.com>",
  "files": [
    "src/",
    "lib/"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/alibaba/ice/tree/master/vue-materials/blocks/SimpleFooter"
  },
  "license": "MIT",
  "keywords": [
    "ice",
    "vue",
    "block"
  ],
  "publishConfig": {
    "access": "public",
    "registry": "http://registry.npmjs.com"
  },
  "dependencies": {
    "@vue-materials/basic-container": "^1.0.0",
    "normalize.css": "^8.0.0",
    "vue": "^2.5.16"
  },
  "blockConfig": {
    "name": "simple-footer",
    "title": "简单页脚",
    "categories": [
      "其他"
    ],
    "screenshot": "https://img.alicdn.com/tfs/TB1rnmNouuSBuNjy1XcXXcYjFXa-2390-170.png"
  }
}
