{
  "name": "@icedesign/column-form-block",
  "version": "0.1.4",
  "description": "",
  "files": [
    "src/",
    "build/"
  ],
  "author": {
    "name": "ICE Team",
    "email": "ice-admin@alibaba-inc.com"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/alibaba/ice/tree/master/react-materials/blocks/ColumnForm"
  },
  "license": "MIT",
  "keywords": [
    "ice",
    "ice-block"
  ],
  "publishConfig": {
    "access": "public",
    "registry": "http://registry.npmjs.com"
  },
  "dependencies": {
    "@icedesign/base": "^0.2.0",
    "@icedesign/container": "^0.1.1",
    "@icedesign/form-binder": "^0.1.4",
    "prop-types": "^15.5.8"
  },
  "devDependencies": {
    "@icedesign/demo-layout": "^0.1.2",
    "@icedesign/skin": "latest",
    "ice-scripts": "^1.1.1",
    "react": "*",
    "react-dom": "*"
  },
  "blockConfig": {
    "name": "column-form",
    "screenshot": "https://img.alicdn.com/tfs/TB1NvCkgY9YBuNjy0FgXXcxcXXa-2318-566.png",
    "title": "分栏表单",
    "categories": [
      "表单"
    ],
    "themePackage": "@icedesign/skin"
  },
  "homepage": "https://alibaba.github.io/ice/block/column-form"
}
