{
  "name": "@vue-materials/tag-message-list-block",
  "version": "1.0.0",
  "description": "标签消息列表",
  "author": {
    "name": "sjy",
    "email": "shijianyue47@gmail.com"
  },
  "files": [
    "src/",
    "lib/"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/alibaba/ice/tree/master/vue-materials/blocks/TagMessageList"
  },
  "license": "MIT",
  "keywords": [
    "ice",
    "vue",
    "block"
  ],
  "publishConfig": {
    "access": "public",
    "registry": "http://registry.npmjs.com"
  },
  "dependencies": {
    "@vue-materials/basic-container": "^1.0.0",
    "normalize.css": "^8.0.0",
    "vue": "^2.5.16"
  },
  "blockConfig": {
    "name": "tag-message-list",
    "title": "标签消息列表",
    "categories": [
      "列表"
    ],
    "screenshot": "https://user-images.githubusercontent.com/1523060/39664002-246a6496-50af-11e8-996f-ed203d7ad564.png"
  }
}
