{
  "name": "@icedesign/overview-info-block",
  "version": "2.0.0",
  "description": "适用于概述信息和图表结合的展示",
  "author": "",
  "homepage": "https://unpkg.com/@icedesign/overview-info-block/build/index.html",
  "files": [
    "src/",
    "build/",
    "screenshot.png"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/alibaba/ice/tree/master/react-materials/blocks/OverviewInfo"
  },
  "license": "MIT",
  "keywords": [
    "ice",
    "react",
    "block"
  ],
  "publishConfig": {
    "access": "public",
    "registry": "http://registry.npmjs.com"
  },
  "dependencies": {
    "@antv/data-set": "^0.9.5",
    "@icedesign/container": "^1.x",
    "bizcharts": "^3.2.2",
    "prop-types": "^15.5.8",
    "react": "^16.2.0",
    "@alifd/next": "^1.x"
  },
  "blockConfig": {
    "name": "overview-info",
    "title": "概述信息展示",
    "categories": [
      "数据展示"
    ],
    "screenshot": "https://unpkg.com/@icedesign/overview-info-block/screenshot.png",
    "version-0.x": "1.0.3"
  }
}