{
  "name": "@icedesign/events-block",
  "version": "2.0.0",
  "description": "适用于活动事件的信息展示",
  "homepage": "https://unpkg.com/@icedesign/events-block/build/index.html",
  "author": "",
  "files": [
    "src/",
    "build/",
    "screenshot.png"
  ],
  "publishConfig": {
    "access": "public",
    "registry": "http://registry.npmjs.com"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/alibaba/ice/tree/master/react-materials/blocks/Events"
  },
  "license": "MIT",
  "keywords": [
    "ice",
    "react",
    "block"
  ],
  "dependencies": {
    "prop-types": "^15.5.8",
    "rc-queue-anim": "^1.6.5",
    "rc-scroll-anim": "^2.5.5",
    "react": "^16.2.0"
  },
  "blockConfig": {
    "name": "events",
    "title": "创新活动",
    "categories": [
      "信息展示"
    ],
    "screenshot": "https://unpkg.com/@icedesign/events-block/screenshot.png",
    "version-0.x": "1.0.3"
  }
}