{
  "name": "with-server-component",
  "version": "1.0.0",
  "scripts": {
    "start": "ice start",
    "build": "ice build"
  },
  "description": "ICE example with server-component",
  "author": "ICE Team",
  "license": "MIT",
  "dependencies": {
    "@ice/app": "workspace:*",
    "@ice/runtime": "workspace:*",
    "react": "18.3.0-canary-dd480ef92-20230822",
    "react-dom": "18.3.0-canary-dd480ef92-20230822",
    "react-server-dom-webpack": "18.3.0-canary-dd480ef92-20230822"
  },
  "devDependencies": {
    "@types/react": "^18.0.17",
    "@types/react-dom": "^18.0.6"
  }
}
