{
  "name": "@icedesign/scaffold-create-react-app",
  "version": "2.0.0",
  "description": "该模板基于 create-react-app 创建，使用 react-app-rewired 进行自定义配置，支持按需引入 ICE 基础组件，添加区块，主要适用于 0 到 1 开始搭建项目",
  "homepage": "https://alibaba.github.io/ice/scaffold-preview/create-react-app.html",
  "dependencies": {
    "@alifd/next": "^1.x",
    "@icedesign/theme": "^0.1.0",
    "moment": "^2.23.0",
    "react": "^16.2.0",
    "react-dom": "^16.2.0"
  },
  "scripts": {
    "start": "react-app-rewired start",
    "build": "react-app-rewired build",
    "test": "react-app-rewired test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "devDependencies": {
    "babel-plugin-import": "^1.6.7",
    "ice-skin-loader": "^0.1.1",
    "node-sass": "^4.7.2",
    "react-app-rewired": "^1.5.0",
    "react-scripts": "1.1.1",
    "sass-loader": "^6.0.7",
    "webpack-plugin-import": "^0.1.2"
  },
  "publishConfig": {
    "registry": "http://registry.npmjs.com",
    "access": "public"
  },
  "buildConfig": {
    "theme": "@icedesign/theme",
    "entry": "src/index.js"
  },
  "scaffoldConfig": {
    "name": "create-react-app",
    "title": "Create React App",
    "categories": [
      "基础模板"
    ],
    "screenshot": "https://img.alicdn.com/tfs/TB1zu_AeCBYBeNjy0FeXXbnmFXa-1920-1080.png"
  },
  "engines": {
    "node": ">=8.0.0"
  },
  "templateType": "react"
}
