{
  "name": "@icedesign/right-content-display-block",
  "version": "0.1.10",
  "description": "",
  "files": [
    "src/",
    "demo/",
    "lib/",
    "mock/",
    "build/"
  ],
  "author": {
    "name": "ICE Team",
    "email": "ice-admin@alibaba-inc.com"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/alibaba/ice/tree/master/react-materials/blocks/RightContentDisplay"
  },
  "license": "MIT",
  "keywords": [
    "ice",
    "ice-block"
  ],
  "dependencies": {
    "@icedesign/base": "^0.2.0",
    "@icedesign/container": "^0.1.0",
    "prop-types": "^15.5.8"
  },
  "devDependencies": {
    "@icedesign/demo-layout": "^0.1.0",
    "@icedesign/skin": "^0.1.2",
    "react": "*",
    "react-copy-to-clipboard": "^4.2.3",
    "react-dom": "*"
  },
  "blockConfig": {
    "name": "right-content-display",
    "screenshot": "https://img.alicdn.com/tfs/TB1O.0KjC_I8KJjy0FoXXaFnVXa-2344-1184.png",
    "themePackage": "@icedesign/skin",
    "title": "功能描述-左图右文",
    "categories": [
      "信息展示",
      "欢迎页"
    ]
  },
  "publishConfig": {
    "access": "public",
    "registry": "http://registry.npmjs.com"
  },
  "homepage": "https://alibaba.github.io/ice/block/right-content-display/preview"
}
