{
  "name": "@icedesign/left-content-display-block",
  "version": "0.1.12",
  "description": "",
  "files": [
    "src/",
    "build/"
  ],
  "author": {
    "name": "ICE Team",
    "email": "ice-admin@alibaba-inc.com"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/alibaba/ice/tree/master/react-materials/blocks/LeftContentDisplay"
  },
  "license": "MIT",
  "keywords": [
    "ice",
    "ice-block"
  ],
  "dependencies": {
    "@icedesign/container": "^1.x",
    "enquire-js": "^0.1.2",
    "prop-types": "^15.5.8",
    "@alifd/next": "^1.x"
  },
  "devDependencies": {
    "@icedesign/theme": "^0.x",
    "react": "*",
    "react-copy-to-clipboard": "^4.2.3",
    "react-dom": "*"
  },
  "blockConfig": {
    "name": "left-content-display",
    "screenshot": "https://img.alicdn.com/tfs/TB1g58VjxrI8KJjy0FpXXb5hVXa-2368-1192.png",
    "themePackage": "@icedesign/theme",
    "title": "功能描述-右图左文",
    "categories": [
      "信息展示",
      "欢迎页"
    ]
  },
  "publishConfig": {
    "access": "public",
    "registry": "http://registry.npmjs.com"
  },
  "homepage": "https://alibaba.github.io/ice/block/left-content-display"
}