{
  "name": "@d2-admin/ice-scaffold",
  "version": "1.3.7",
  "description": "支持多页模式，提供网络请求封装和假数据模拟，Cookie封装，数据持久化系统，主题系统，多国语，超过600个图标以及支持svg图标扩充。",
  "author": "liyang <1711467488@qq.com>",
  "homepage": "https://ice.d2admin.fairyever.com",
  "scaffoldConfig": {
    "type": "vue",
    "name": "D2Admin ICE",
    "title": "D2Admin ICE",
    "screenshot": "https://qiniucdn.fairyever.com/20181031190420.png"
  },
  "keywords": [
    "ice-scaffold",
    "dashboard",
    "vue.js",
    "d2-admin"
  ],
  "main": "src/main.js",
  "scripts": {
    "serve": "vue-cli-service serve --open",
    "start": "npm run serve",
    "dev": "npm run serve",
    "build": "vue-cli-service build",
    "build:travis": "vue-cli-service build --mode travis",
    "lint": "vue-cli-service lint --fix",
    "test:unit": "vue-cli-service test:unit"
  },
  "dependencies": {
    "axios": "^0.17.1",
    "babel-polyfill": "^6.26.0",
    "better-scroll": "^1.12.1",
    "dayjs": "^1.6.7",
    "element-ui": "^2.4.4",
    "flex.css": "^1.1.7",
    "fuse.js": "^3.2.1",
    "hotkeys-js": "^3.3.6",
    "js-cookie": "^2.2.0",
    "lodash": "^4.17.11",
    "lowdb": "^1.0.0",
    "mockjs": "^1.0.1-beta3",
    "nprogress": "^0.2.0",
    "particles.js": "^2.0.0",
    "screenfull": "^3.3.2",
    "ua-parser-js": "^0.7.18",
    "vue": "^2.5.17",
    "vue-i18n": "^7.4.2",
    "vue-router": "^3.0.1",
    "vuex": "^3.0.1"
  },
  "devDependencies": {
    "@kazupon/vue-i18n-loader": "^0.3.0",
    "@vue/cli-plugin-babel": "^3.0.0",
    "@vue/cli-plugin-eslint": "^3.0.0",
    "@vue/cli-plugin-unit-jest": "^3.0.0",
    "@vue/cli-service": "^3.0.0",
    "@vue/eslint-config-standard": "^3.0.0",
    "@vue/test-utils": "^1.0.0-beta.20",
    "babel-core": "7.0.0-bridge.0",
    "babel-jest": "^23.0.1",
    "lint-staged": "^7.2.0",
    "node-sass": "^4.9.0",
    "sass-loader": "^7.0.1",
    "svg-sprite-loader": "^3.8.0",
    "text-loader": "0.0.1",
    "vue-template-compiler": "^2.5.17"
  },
  "lint-staged": {
    "*.js": [
      "vue-cli-service lint",
      "git add"
    ],
    "*.vue": [
      "vue-cli-service lint",
      "git add"
    ]
  },
  "license": "MIT"
}
