{
  "name": "@icedesign/document-list-block",
  "version": "2.0.0",
  "description": "适用于文档列表类的展示",
  "homepage": "https://unpkg.com/@icedesign/document-list-block/build/index.html",
  "author": "",
  "files": [
    "src/",
    "build/",
    "screenshot.png"
  ],
  "publishConfig": {
    "access": "public",
    "registry": "http://registry.npmjs.com"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/alibaba/ice/tree/master/react-materials/blocks/DocumentList"
  },
  "license": "MIT",
  "keywords": [
    "ice",
    "react",
    "block"
  ],
  "dependencies": {
    "@icedesign/container": "^1.x",
    "prop-types": "^15.5.8",
    "react": "^16.2.0",
    "@alifd/next": "^1.x"
  },
  "blockConfig": {
    "name": "document-list",
    "title": "文档列表",
    "categories": [
      "信息展示"
    ],
    "screenshot": "https://unpkg.com/@icedesign/document-list-block/screenshot.png",
    "version-0.x": "1.0.3"
  }
}