{
  "name": "with-rax-web",
  "description": "rax web example",
  "dependencies": {
    "rax": "^1.1.0",
    "rax-app": "^2.0.0",
    "rax-document": "^0.1.0",
    "rax-image": "^2.0.0",
    "rax-link": "^1.0.1",
    "rax-text": "^1.0.0",
    "rax-view": "^1.0.0"
  },
  "devDependencies": {},
  "scripts": {
    "start": "raxjs start",
    "build": "raxjs build"
  },
  "engines": {
    "node": ">=8.0.0"
  }
}
