{
  "name": "webpack-plugin-import",
  "version": "0.1.2",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "node ./tests/index.js"
  },
  "keywords": [],
  "author": "ICE Team",
  "license": "MIT",
  "dependencies": {
    "loader-utils": "^1.1.0"
  },
  "devDependencies": {
    "@icedesign/base": "^0.1.3",
    "@icedesign/container": "^0.1.2",
    "babel-loader": "^7.1.2",
    "babel-plugin-import": "^1.6.3",
    "css-loader": "^0.28.9",
    "extract-text-webpack-plugin": "^3.0.2",
    "sass-loader": "^6.0.6",
    "style-loader": "^0.19.1"
  }
}
