{
  "name": "with-fusion",
  "version": "1.0.0",
  "scripts": {
    "start": "ice start",
    "build": "ice build"
  },
  "description": "",
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@alifd/next": "^1.25.49",
    "@ice/app": "workspace:*",
    "@ice/plugin-fusion": "workspace:*",
    "@ice/runtime": "workspace:*",
    "react": "^18.0.0",
    "react-dom": "^18.0.0"
  },
  "devDependencies": {
    "@types/react": "^18.0.0",
    "@types/react-dom": "^18.0.2"
  }
}
