{
  "name": "@icedesign/info-display-tab-block",
  "version": "0.1.14",
  "description": "标签页信息展示",
  "main": "lib/index.js",
  "files": [
    "src/",
    "build/"
  ],
  "author": {
    "name": "ICE Team",
    "email": "ice-admin@alibaba-inc.com"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/alibaba/ice/tree/master/react-materials/blocks/InfoDisplayTab"
  },
  "license": "MIT",
  "keywords": [
    "ice",
    "ice-block"
  ],
  "dependencies": {
    "@icedesign/base": "^0.2.0",
    "@icedesign/container": "^0.1.0",
    "@icedesign/ellipsis": "^0.1.2",
    "axios": "^0.17.1",
    "prop-types": "^15.5.8"
  },
  "devDependencies": {
    "@icedesign/demo-layout": "^0.1.0",
    "@icedesign/skin": "^0.1.2",
    "react": "*",
    "react-dom": "*"
  },
  "blockConfig": {
    "name": "info-display-tab",
    "screenshot": "https://img.alicdn.com/tfs/TB1AltjcuuSBuNjy1XcXXcYjFXa-2344-1378.png",
    "themePackage": "@icedesign/skin",
    "title": "标签页信息展示",
    "categories": [
      "信息展示"
    ]
  },
  "publishConfig": {
    "access": "public",
    "registry": "http://registry.npmjs.com"
  },
  "homepage": "https://alibaba.github.io/ice/block/info-display-tab/preview"
}
