{
  "name": "@vue-materials/{{name}}",
  "version": "{{version}}",
  "description": "{{description}}",
  "author": "{{author}}",
  "files": ["src/", "lib/"],
  "repository": {
    "type": "git",
    "url": "https://github.com/alibaba/ice"
  },
  "license": "MIT",
  "keywords": ["ice", "vue", "layout"],
  "publishConfig": {
    "access": "public",
    "registry": "http://registry.npmjs.com"
  },
  "dependencies": {
    "vue": "^2.5.16"
  },
  "layoutConfig": {
    "name": "{{name}}",
    "title": "{{title}}",
    "categories": ["布局"],
    "screenshot": ""
  }
}
