{
  "name": "@icedesign/feature-list-block",
  "version": "0.1.5",
  "description": "展示一些特性列表介绍",
  "files": [
    "src/",
    "build/"
  ],
  "author": {
    "name": "ICE Team",
    "email": "ice-admin@alibaba-inc.com"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/alibaba/ice/tree/master/react-materials/blocks/FeatureList"
  },
  "license": "MIT",
  "keywords": [
    "ice",
    "ice-block"
  ],
  "publishConfig": {
    "access": "public",
    "registry": "http://registry.npmjs.com"
  },
  "dependencies": {
    "@icedesign/base": "^0.1.0",
    "@icedesign/container": "^0.1.1",
    "prop-types": "^15.5.8"
  },
  "devDependencies": {
    "@icedesign/demo-layout": "^0.1.2",
    "@icedesign/skin": "latest",
    "react": "*",
    "react-dom": "*",
    "@icedesign/scripts": "^0.1.9"
  },
  "blockConfig": {
    "name": "feature-list",
    "screenshot": "https://img.alicdn.com/tfs/TB1pjqTikyWBuNjy0FpXXassXXa-988-568.png",
    "title": "特性列表",
    "categories": [
      "信息展示"
    ],
    "themePackage": "@icedesign/skin"
  },
  "homepage": "https://alibaba.github.io/ice/block/feature-list/preview"
}
