{
  "name": "@icedesign/left-content-display-block",
  "version": "0.1.1",
  "description": "",
  "files": [
    "src/",
    "demo/",
    "lib/",
    "mock/"
  ],
  "author": {
    "name": "ICE Team",
    "email": "ice-admin@alibaba-inc.com"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/alibaba/ice"
  },
  "license": "MIT",
  "keywords": [
    "ice",
    "ice-block"
  ],
  "dependencies": {
    "@icedesign/base": "^0.1.0",
    "@icedesign/card": "^0.1.0",
    "prop-types": "^15.5.8"
  },
  "devDependencies": {
    "@icedesign/demo-layout": "^0.1.0",
    "@icedesign/skin": "^0.1.2",
    "react": "*",
    "react-copy-to-clipboard": "^4.2.3",
    "react-dom": "*"
  },
  "blockConfig": {
    "name": "left-content-display",
    "snapshot": "https://img.alicdn.com/tfs/TB1g58VjxrI8KJjy0FpXXb5hVXa-2368-1192.png",
    "themePackage": "@icedesign/skin",
    "title": "功能描述-右图左文",
    "categories": [
      "info-display"
    ]
  }
}
