{
  "name": "@icedesign/scaffold-pro",
  "version": "0.1.29",
  "description": "该模板内置了丰富的区块，主要用于展示现有区块的分类以及区块组合的效果，使用时需要根据需求进行删除和添加",
  "homepage": "https://alibaba.github.io/ice/scaffold-preview/ice-design-pro.html",
  "dependencies": {
    "@antv/data-set": "^0.8.5",
    "@icedesign/base": "^0.1.0",
    "@icedesign/container": "^0.1.2",
    "@icedesign/data-binder": "^0.1.1",
    "@icedesign/ellipsis": "^0.1.1",
    "@icedesign/form-binder": "^0.1.2",
    "@icedesign/img": "^0.1.1",
    "@icedesign/label": "^0.1.1",
    "@icedesign/layout": "^0.1.1",
    "@icedesign/skin": "^0.1.0",
    "@icedesign/styled-menu": "^0.1.1",
    "axios": "^0.17.1",
    "bizcharts": "latest",
    "classnames": "^2.2.5",
    "prop-types": "^15.5.8",
    "react-document-title": "^2.0.3",
    "react-router": "^3.2.0"
  },
  "devDependencies": {
    "babel-eslint": "^8.0.3",
    "eslint": "^4.13.1",
    "eslint-config-airbnb": "^16.1.0",
    "eslint-plugin-babel": "^4.1.1",
    "eslint-plugin-import": "^2.8.0",
    "eslint-plugin-jsx-a11y": "^6.0.3",
    "eslint-plugin-react": "^7.5.1",
    "ice-scripts": "^0.1.18"
  },
  "scripts": {
    "start": "ice dev",
    "build": "ice build",
    "lint": "eslint . --ext '.js,.jsx' --fix"
  },
  "publishConfig": {
    "registry": "http://registry.npmjs.com",
    "access": "public"
  },
  "buildConfig": {
    "theme": "@icedesign/skin",
    "entry": "src/index.js"
  },
  "scaffoldConfig": {
    "name": "ice-design-pro",
    "title": "Ice Design Pro",
    "snapshot": "https://img.alicdn.com/tfs/TB1L0kraTtYBeNjy1XdXXXXyVXa-2836-1594.png"
  }
}
