{
  "name": "@icedesign/project-status-block",
  "version": "2.0.0",
  "description": "项目状态和进度展示",
  "author": {
    "name": "ICE Team",
    "email": "ice-admin@alibaba-inc.com"
  },
  "files": [
    "src/",
    "build/",
    "screenshot.png"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/alibaba/ice/tree/master/react-materials/blocks/ProjectStatus"
  },
  "license": "MIT",
  "keywords": [
    "ice",
    "react",
    "block"
  ],
  "publishConfig": {
    "access": "public",
    "registry": "http://registry.npmjs.com"
  },
  "dependencies": {
    "@icedesign/container": "^1.x",
    "bizcharts": "^3.1.8",
    "@alifd/next": "^1.x"
  },
  "peerDependencies": {
    "react": "^16.2.0"
  },
  "blockConfig": {
    "name": "project-status",
    "title": "项目状态",
    "categories": [
      "图表",
      "数据展示"
    ],
    "screenshot": "https://unpkg.com/@icedesign/project-status-block/screenshot.png",
    "version-0.x": "1.0.3"
  },
  "homepage": "https://unpkg.com/@icedesign/project-status-block/build/index.html"
}