{
  "name": "@icedesign/list",
  "version": "0.1.10",
  "description": "列表组件",
  "main": "lib/index.js",
  "files": [
    "lib/",
    "demo/"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/alibaba/ice/tree/master/react-materials/components/list"
  },
  "scripts": {
    "start": "ice-devtools start",
    "build": "ice-devtools build",
    "prepublishOnly": "npm run build"
  },
  "license": "MIT",
  "keywords": [
    "ice",
    "react",
    "component"
  ],
  "publishConfig": {
    "access": "public"
  },
  "peerDependencies": {
    "react": "^16.5.0"
  },
  "dependencies": {},
  "devDependencies": {
    "react": "^16.3.0",
    "react-dom": "^16.3.0"
  },
  "componentConfig": {
    "name": "list",
    "title": "列表组件"
  }
}
