{
  "name": "@icedesign/emoji-mart-block",
  "version": "2.0.0",
  "description": "展示 Emoji 表情",
  "author": "思忠 <chenbinbin.cb@alibaba-inc.com>",
  "files": [
    "src/",
    "build/",
    "screenshot.png"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/alibaba/ice"
  },
  "license": "MIT",
  "keywords": [
    "ice",
    "react",
    "block"
  ],
  "publishConfig": {
    "access": "public",
    "registry": "http://registry.npmjs.com"
  },
  "dependencies": {
    "@icedesign/container": "^1.x",
    "emoji-mart": "^2.6.1"
  },
  "peerDependencies": {
    "prop-types": "^15.5.8",
    "react": "^16.2.0"
  },
  "blockConfig": {
    "name": "emoji-mart",
    "title": "Emoji 表情",
    "categories": [
      "表情"
    ],
    "screenshot": "https://unpkg.com/@icedesign/emoji-mart-block/screenshot.png",
    "version-0.x": "1.0.3"
  },
  "homepage": "https://unpkg.com/@icedesign/emoji-mart-block/build/index.html"
}