{
  "name": "example-basic-store",
  "description": "store management with icejs",
  "dependencies": {
    "ice.js": "^1.0.0",
    "react": "^16.4.1",
    "react-dom": "^16.4.1"
  },
  "devDependencies": {
    "@testing-library/react": "^10.4.7",
    "@types/react": "^16.9.20",
    "@types/react-dom": "^16.9.5",
    "react-test-renderer": "^16.13.1"
  },
  "scripts": {
    "start": "icejs start",
    "build": "icejs build",
    "test": "icejs test"
  },
  "engines": {
    "node": ">=8.0.0"
  }
}
