{
  "name": "@vue-materials/heatmap-chart-block",
  "version": "1.0.0",
  "description": "v-chart 高德地图热力图",
  "author": "mowatermelon <neefoxmo@gmail.com>",
  "files": [
    "src/",
    "lib/"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/alibaba/ice/tree/master/vue-materials/blocks/HeatmapChart"
  },
  "license": "MIT",
  "keywords": [
    "ice",
    "vue",
    "block"
  ],
  "publishConfig": {
    "access": "public",
    "registry": "http://registry.npmjs.com"
  },
  "dependencies": {
    "echarts": "^4.0.4",
    "@vue-materials/basic-container": "^1.0.0",
    "v-charts": "^1.16.10",
    "vue": "^2.5.16"
  },
  "blockConfig": {
    "name": "heatmap-chart",
    "title": "heatmap-chart",
    "type": "vue",
    "categories": [
      "图表"
    ],
    "screenshot": "https://user-images.githubusercontent.com/18508817/40877885-8890d22c-66ba-11e8-86bd-f1ea0806f2fd.png"
  }
}
