{
  "name": "@icedesign/hot-post-rank-block",
  "version": "2.0.0",
  "description": "展示文章阅读热度排行",
  "homepage": "https://unpkg.com/@icedesign/hot-post-rank-block/build/index.html",
  "author": "noyobo <nongyoubao@alibaba-inc.com>",
  "files": [
    "src/",
    "build/",
    "screenshot.png"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/alibaba/ice/tree/master/react-materials/blocks/HotPostRank"
  },
  "license": "MIT",
  "keywords": [
    "ice",
    "react",
    "block"
  ],
  "publishConfig": {
    "access": "public",
    "registry": "http://registry.npmjs.com"
  },
  "dependencies": {
    "@icedesign/container": "^1.x",
    "prop-types": "^15.5.8",
    "react": "^16.2.0",
    "@alifd/next": "^1.x"
  },
  "blockConfig": {
    "name": "hot-post-rank",
    "title": "热门文章排行",
    "categories": [
      "列表"
    ],
    "screenshot": "https://unpkg.com/@icedesign/hot-post-rank-block/screenshot.png",
    "version-0.x": "1.0.0"
  }
}