{
  "name": "ice-cli",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "bin": {
    "ice": "./bin/ice.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "commander": "^2.20.0",
    "lodash": "^4.17.11"
  }
}