{
  "name": "@vue-materials/ring-chart-block",
  "version": "1.0.0",
  "description": "v-chart 环图",
  "author": "mowatermelon <neefoxmo@gmail.com>",
  "files": [
    "src/",
    "lib/"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/alibaba/ice/tree/master/vue-materials/blocks/RingChart"
  },
  "license": "MIT",
  "keywords": [
    "ice",
    "vue",
    "block"
  ],
  "publishConfig": {
    "access": "public",
    "registry": "http://registry.npmjs.com"
  },
  "dependencies": {
    "echarts": "^4.0.4",
    "@vue-materials/basic-container": "^1.0.0",
    "v-charts": "^1.16.10",
    "vue": "^2.5.16"
  },
  "blockConfig": {
    "name": "ring-chart",
    "title": "ring-chart",
    "type": "vue",
    "categories": [
      "图表"
    ],
    "screenshot": "https://user-images.githubusercontent.com/18508817/40873835-5823c2fe-669a-11e8-9c25-d8e749884b21.png"
  }
}
