{
  "name": "@icedesign/tab-dialog-block",
  "version": "0.1.12",
  "description": "标签内容弹窗",
  "files": [
    "src/",
    "build/"
  ],
  "author": {
    "name": "ICE Team",
    "email": "ice-admin@alibaba-inc.com"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/alibaba/ice/tree/master/react-materials/blocks/TabDialog"
  },
  "license": "MIT",
  "keywords": [
    "ice",
    "ice-block"
  ],
  "dependencies": {
    "@icedesign/base": "^0.2.0",
    "@icedesign/container": "^0.1.1",
    "enquire-js": "^0.1.2",
    "prop-types": "^15.5.8"
  },
  "devDependencies": {
    "@icedesign/demo-layout": "^0.1.0",
    "@icedesign/skin": "^0.1.2",
    "react": "*",
    "react-dom": "*"
  },
  "blockConfig": {
    "name": "tab-dialog",
    "title": "标签内容弹窗",
    "categories": [
      "模态框"
    ],
    "screenshot": "https://img.alicdn.com/tfs/TB19AF4gOqAXuNjy1XdXXaYcVXa-1262-812.png",
    "themePackage": "@icedesign/skin"
  },
  "publishConfig": {
    "access": "public",
    "registry": "http://registry.npmjs.com"
  },
  "homepage": "https://unpkg.com/@icedesign/tab-dialog-block@latest/build/index.html"
}
