{
  "name": "@icedesign/layout",
  "version": "1.0.5",
  "description": "提供页面框架性的 layout 组件",
  "main": "lib/index.js",
  "files": [
    "lib/",
    "demo/",
    "postinstall.js"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/alibaba/ice"
  },
  "license": "MIT",
  "keywords": [
    "ice",
    "ice-components",
    "postinstall.js"
  ],
  "scripts": {
    "start": "ice-devtools start",
    "build": "ice-devtools build",
    "prepublishOnly": "npm run build",
    "postinstall": "node ./postinstall.js"
  },
  "dependencies": {
    "classnames": "^2.2.5",
    "prop-types": "^15.5.10",
    "@alifd/next": "^1.11.7"
  },
  "peerDependencies": {
    "react": "^16.5.0",
    "react-dom": "^16.5.0"
  },
  "devDependencies": {
  },
  "componentConfig": {
    "name": "layout",
    "title": "提供页面框架性的 layout 组件"
  }
}
