{
  "name": "@icedesign/progress-data-list-block",
  "version": "2.0.0",
  "description": "进度条数据列表展示",
  "files": [
    "src/",
    "build/",
    "screenshot.png"
  ],
  "author": {
    "name": "ICE Team",
    "email": "ice-admin@alibaba-inc.com"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/alibaba/ice/tree/master/react-materials/blocks/ProgressDataList"
  },
  "license": "MIT",
  "keywords": [
    "ice",
    "ice-block"
  ],
  "dependencies": {
    "@icedesign/container": "^1.x",
    "enquire-js": "^0.1.2",
    "prop-types": "^15.5.8",
    "@alifd/next": "^1.x"
  },
  "devDependencies": {
    "@icedesign/theme": "^0.x",
    "react": "*",
    "react-dom": "*"
  },
  "blockConfig": {
    "name": "progress-data-list",
    "screenshot": "https://unpkg.com/@icedesign/progress-data-list-block/screenshot.png",
    "title": "进度条数据列表",
    "categories": [
      "图表",
      "列表",
      "数据展示"
    ],
    "themePackage": "@icedesign/theme",
    "version-0.x": "0.1.9"
  },
  "publishConfig": {
    "access": "public",
    "registry": "http://registry.npmjs.com"
  },
  "homepage": "https://unpkg.com/@icedesign/progress-data-list-block/build/index.html"
}