{
  "name": "@icedesign/progress-data-list-block",
  "version": "0.1.7",
  "description": "进度条数据列表展示",
  "files": [
    "src/",
    "demo/",
    "lib/",
    "mock/",
    "build/"
  ],
  "author": {
    "name": "ICE Team",
    "email": "ice-admin@alibaba-inc.com"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/alibaba/ice/tree/master/react-materials/blocks/ProgressDataList"
  },
  "license": "MIT",
  "keywords": [
    "ice",
    "ice-block"
  ],
  "dependencies": {
    "@icedesign/base": "^0.2.0",
    "@icedesign/container": "^0.1.1",
    "enquire-js": "^0.1.2",
    "prop-types": "^15.5.8"
  },
  "devDependencies": {
    "@icedesign/demo-layout": "^0.1.2",
    "@icedesign/skin": "latest",
    "react": "*",
    "react-dom": "*"
  },
  "blockConfig": {
    "name": "progress-data-list",
    "screenshot": "https://img.alicdn.com/tfs/TB1OUVDnwvD8KJjy0FlXXagBFXa-1900-338.png",
    "title": "进度条数据列表",
    "categories": [
      "图表",
      "列表",
      "数据展示"
    ],
    "themePackage": "@icedesign/skin"
  },
  "publishConfig": {
    "access": "public",
    "registry": "http://registry.npmjs.com"
  },
  "homepage": "https://alibaba.github.io/ice/block/progress-data-list/preview"
}
