{
  "name": "iceworks",
  "version": "3.0.0-beta.4",
  "description": "a simple CLI for iceworks",
  "main": "bin/iceworks.js",
  "bin": {
    "iceworks": "bin/iceworks.js"
  },
  "scripts": {
    "postinstall": "node ./lib/downloadServer.js",
    "sync": "node ./lib/downloadServer.js"
  },
  "license": "MIT",
  "dependencies": {
    "axios": "^0.18.0",
    "camelcase": "^5.3.1",
    "chalk": "^2.4.2",
    "commander": "^2.20.0",
    "cross-spawn": "^6.0.5",
    "execa": "^1.0.0",
    "fs-extra": "^8.0.1",
    "ice-npm-utils": "^1.0.3",
    "inquirer": "^6.3.1",
    "mkdirp": "^0.5.1",
    "npmlog": "^4.1.2",
    "ora": "^3.4.0",
    "portfinder": "^1.0.20",
    "request": "^2.88.0",
    "request-progress": "^3.0.0",
    "request-promise-native": "^1.0.7",
    "rimraf": "^2.6.3",
    "tar": "^2.0.0",
    "zlib": "^1.0.5"
  },
  "engines": {
    "node": ">=8.0.0"
  },
  "__npminstall_done": false
}
