{
  "name": "@icedesign/register-form-block",
  "version": "0.1.13",
  "description": "注册表单",
  "main": "lib/index.js",
  "files": [
    "src/",
    "build/"
  ],
  "author": {
    "name": "ICE Team",
    "email": "ice-admin@alibaba-inc.com"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/alibaba/ice/tree/master/react-materials/blocks/RegisterForm"
  },
  "license": "MIT",
  "keywords": [
    "ice",
    "ice-block"
  ],
  "dependencies": {
    "@icedesign/form-binder": "^0.1.4",
    "prop-types": "^15.5.8",
    "@alifd/next": "^1.x"
  },
  "devDependencies": {
    "@icedesign/theme": "^0.x",
    "react": "*",
    "react-dom": "*"
  },
  "blockConfig": {
    "name": "register-form",
    "screenshot": "https://img.alicdn.com/tfs/TB17FUzgkCWBuNjy0FaXXXUlXXa-634-748.png",
    "themePackage": "@icedesign/theme",
    "title": "注册表单",
    "categories": [
      "表单"
    ]
  },
  "publishConfig": {
    "access": "public",
    "registry": "http://registry.npmjs.com"
  },
  "homepage": "https://alibaba.github.io/ice/block/register-form"
}