{
  "name": "@icedesign/complex-tab-table-block",
  "version": "0.1.11",
  "description": "附带复杂的 Tab 多级筛选项的表格",
  "files": [
    "src/",
    "demo/",
    "lib/",
    "mock/",
    "build/"
  ],
  "author": {
    "name": "ICE Team",
    "email": "ice-admin@alibaba-inc.com"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/alibaba/ice/tree/master/react-materials/blocks/ComplexTabTable"
  },
  "license": "MIT",
  "keywords": [
    "ice",
    "ice-block"
  ],
  "dependencies": {
    "@icedesign/base": "^0.2.0",
    "@icedesign/container": "^0.1.0",
    "@icedesign/data-binder": "^0.1.0",
    "@icedesign/img": "^0.1.0",
    "@icedesign/label": "^0.1.0",
    "@icedesign/skin": "^0.1.3",
    "enquire-js": "^0.1.2",
    "prop-types": "^15.5.8"
  },
  "devDependencies": {
    "@icedesign/demo-layout": "^0.1.0",
    "@icedesign/skin": "^0.1.2",
    "react": "*",
    "react-dom": "*"
  },
  "blockConfig": {
    "name": "complex-tab-table",
    "screenshot": "https://img.alicdn.com/tfs/TB1tUGncntYBeNjy1XdXXXXyVXa-2314-1466.png",
    "themePackage": "@icedesign/skin",
    "title": "复杂 Tab 筛选表格",
    "categories": [
      "表格"
    ]
  },
  "publishConfig": {
    "access": "public",
    "registry": "http://registry.npmjs.com"
  },
  "homepage": "https://alibaba.github.io/ice/block/complex-tab-table/preview"
}
