{
  "name": "@ice/example-with-fallback-element",
  "private": true,
  "version": "1.0.0",
  "description": "Example demonstrating custom fallbackElement configuration in app.tsx",
  "dependencies": {
    "react": "^18.0.0",
    "react-dom": "^18.0.0",
    "@ice/runtime": "workspace:*"
  },
  "devDependencies": {
    "@ice/app": "workspace:*",
    "@types/react": "^18.0.0",
    "@types/react-dom": "^18.0.0"
  },
  "scripts": {
    "start": "ice start",
    "build": "ice build"
  }
}
