{
  "name": "@vue-materials/user-login-block",
  "version": "1.0.1",
  "description": "基于element-ui组件的用户登录界面",
  "author": "smallwei <1634566606@qq.com>",
  "files": [
    "src/",
    "lib/"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/alibaba/ice/tree/master/vue-materials/blocks/UserLogin"
  },
  "license": "MIT",
  "keywords": [
    "ice",
    "ice-block"
  ],
  "publishConfig": {
    "access": "public",
    "registry": "http://registry.npmjs.com"
  },
  "dependencies": {
    "@vue-materials/basic-container": "^1.0.0",
    "normalize.css": "^8.0.0",
    "vue": "^2.5.16"
  },
  "blockConfig": {
    "name": "user-login",
    "title": "登录页",
    "type": "vue",
    "categories": [
      "登录页"
    ],
    "screenshot": "https://img.alicdn.com/tfs/TB1WlGbXMmTBuNjy1XbXXaMrVXa-2868-1602.png"
  }
}
