{
  "name": "@icedesign/complex-dialog-block",
  "version": "0.1.2",
  "description": "复杂信息和自定义底部按钮的弹窗",
  "files": [
    "src/",
    "demo/",
    "lib/",
    "mock/"
  ],
  "author": {
    "name": "ICE Team",
    "email": "ice-admin@alibaba-inc.com"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/alibaba/ice"
  },
  "license": "MIT",
  "keywords": [
    "ice",
    "ice-block"
  ],
  "dependencies": {
    "@icedesign/base": "^0.1.0",
    "@icedesign/card": "^0.1.0",
    "prop-types": "^15.5.8"
  },
  "devDependencies": {
    "@icedesign/demo-layout": "^0.1.0",
    "@icedesign/skin": "^0.1.2",
    "eslint-plugin-react": "^7.5.1"
  },
  "blockConfig": {
    "name": "complex-dialog",
    "description": "复杂信息和自定义底部按钮的弹窗",
    "chinese": "复杂信息弹窗",
    "category": "modal",
    "snapshot": "https://img.alicdn.com/tfs/TB1Un_filfH8KJjy1XbXXbLdXXa-1270-650.png",
    "sketchURL": "",
    "icelandURL": "",
    "themePackage": "@icedesign/skin"
  }
}
