{
  "name": "miniapp",
  "short_name": "App",
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    }
  ],
  "start_url": "./index.html",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff",
  "manifest_version": 1,
  "pages": {
    "home": "src/pages/home/index",
    "new": "src/pages/new/index",
    "drafts": "src/pages/drafts/index",
    "posts": "src/pages/posts/index",
    "settings": "src/pages/settings/index"
  },
  "homepage": "home",
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#ff5000",
    "navigationBarTitleText": "小程序",
    "navigationBarTextStyle": "black"
  },
  "tabBar": {
    "color": "#515151",
    "selectedColor": "#8742fa",
    "backgroundColor": "#ffffff",
    "borderStyle": "#999999",
    "position": "bottom",
    "list": [
      {
        "pageName": "home",
        "text": "首页",
        "iconPath": "https://gw.alicdn.com/tfs/TB1IwQbFhGYBuNjy0FnXXX5lpXa-200-200.png",
        "selectedIconPath": "https://gw.alicdn.com/tfs/TB1IwQbFhGYBuNjy0FnXXX5lpXa-200-200.png"
      },
      {
        "pageName": "drafts",
        "text": "草稿箱",
        "iconPath": "https://gw.alicdn.com/tfs/TB1IJqYFkyWBuNjy0FpXXassXXa-200-200.png",
        "selectedIconPath": "https://gw.alicdn.com/tfs/TB1IJqYFkyWBuNjy0FpXXassXXa-200-200.png"
      },
      {
        "pageName": "posts",
        "text": "文章",
        "iconPath": "https://gw.alicdn.com/tfs/TB1k.O8FeuSBuNjy1XcXXcYjFXa-200-200.png",
        "selectedIconPath": "https://gw.alicdn.com/tfs/TB1k.O8FeuSBuNjy1XcXXcYjFXa-200-200.png"
      },
      {
        "pageName": "settings",
        "text": "设置",
        "iconPath": "https://gw.alicdn.com/tfs/TB1DJXBFDtYBeNjy1XdXXXXyVXa-200-200.png",
        "selectedIconPath": "https://gw.alicdn.com/tfs/TB1DJXBFDtYBeNjy1XdXXXXyVXa-200-200.png"
      }
    ]
  }
}
