{
  "name": "@rax-materials/lite-app",
  "version": "0.2.0",
  "description": "lite app",
  "keywords": [
    "ice-scaffold"
  ],
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "start": "rax-scripts start --port 6002 --type=miniapp",
    "build": "rax-scripts build --type=miniapp"
  },
  "devDependencies": {
    "rax-scripts": "0.6.5-beta.4"
  },
  "scaffoldConfig": {
    "name": "lite-app",
    "title": "Lite App",
    "type": "rax",
    "appType": "rax",
    "snapshot": "https://img.alicdn.com/tfs/TB1gJHIFgmTBuNjy1XbXXaMrVXa-368-666.png"
  }
}
