{
  "name": "@icedesign/simple-form-dialog-block",
  "version": "2.0.1",
  "description": "简单的表单弹窗",
  "files": [
    "src/",
    "build/",
    "screenshot.png"
  ],
  "author": {
    "name": "ICE Team",
    "email": "ice-admin@alibaba-inc.com"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/alibaba/ice/tree/master/react-materials/blocks/SimpleFormDialog"
  },
  "license": "MIT",
  "keywords": [
    "ice",
    "ice-block"
  ],
  "dependencies": {
    "@icedesign/container": "^1.x",
    "@icedesign/form-binder": "^1.x",
    "enquire-js": "^0.1.2",
    "@alifd/next": "^1.x"
  },
  "devDependencies": {
    "@icedesign/theme": "^0.x",
    "prop-types": "^15.5.8",
    "react": "*",
    "react-dom": "*"
  },
  "blockConfig": {
    "name": "simple-form-dialog",
    "title": "简单表单弹窗",
    "categories": [
      "模态框"
    ],
    "screenshot": "https://unpkg.com/@icedesign/simple-form-dialog-block/screenshot.png",
    "themePackage": "@icedesign/theme",
    "version-0.x": "0.1.11"
  },
  "publishConfig": {
    "access": "public",
    "registry": "http://registry.npmjs.com"
  },
  "homepage": "https://unpkg.com/@icedesign/simple-form-dialog-block/build/index.html"
}
