{
  "name": "{{npmName}}",
  "version": "{{version}}",
  "description": "{{description}}",
  "author": "{{author}}",
  "files": ["src/","lib/"],
  "license": "MIT",
  "keywords": ["ice", "vue", "block"],
  "dependencies": {
    "@vue-materials/basic-container": "^1.0.0",
    "vue": "^2.5.16"
  },
  "blockConfig": {
    "name": "{{name}}",
    "title": "{{title}}",
    "categories": [
      {{#each categories}}
        "{{@key}}"{{#if @last}} {{else}},{{/if}}
      {{/each}}
    ],
    "screenshot": ""
  }
}
