{
  "name": "{{name}}",
  "version": "{{version}}",
  "description": "{{description}}",
  "author": "{{author}}",
  "files": [
    "src/",
    "build/",
    "screenshot.png"
  ],
  "license": "MIT",
  "keywords": ["ice","react","block"],
  "scripts": {
    "start": "ice-devtools start",
    "build": "ice-devtools build",
    "screenshot": "ice-devtools screenshot",
    "prepublishOnly": "npm run build && npm run screenshot"
  },
  "dependencies": {
    "prop-types": "^15.5.8"
  },
  "devDependencies": {
    "react": "^16.3.0",
    "react-dom": "^16.3.0"
  },
  "publishConfig": {
    "registry": "{{registry}}"
  },
  "blockConfig": {
    "name": "{{name}}",
    "title": "{{title}}",
    "categories": [
      {{#each categories}}
        "{{@key}}"{{#if @last}} {{else}},{{/if}}
      {{/each}}
    ]
  }
}
