{
  "name": "basic-faas",
  "version": "0.1.0",
  "description": "icejs & midway hooks",
  "dependencies": {
    "@ali/ice-faas-render": "^1.3.0",
    "@ali/midway-buc-login": "^1.0.10",
    "@midwayjs/faas": "^3.0.0-alpha.43",
    "@midwayjs/hooks": "^3.0.0-alpha.0",
    "@midwayjs/serverless-app": "^3.0.0-alpha.28",
    "koa-session": "^6.2.0",
    "react": "^16.4.1",
    "react-dom": "^16.4.1"
  },
  "devDependencies": {
    "@ali/build-plugin-faas": "^2.1.1",
    "@ali/faas-middleware-interface": "^1.2.1",
    "@midwayjs/build-plugin-hooks": "^2.2.0",
    "@types/react": "^16.9.13",
    "@types/react-dom": "^16.9.4",
    "@ali/serverless-app": "latest"
  },
  "scripts": {
    "start": "RUNTIME_DEBUG=true ../../packages/icejs/bin/ice-cli.js start --mode dev --config config.ts",
    "build": "../../packages/icejs/bin/ice-cli.js build --mode prod"
  },
  "engines": {
    "node": ">=8.0.0"
  },
  "private": true,
  "resolutions": {
    "@midwayjs/faas": "3.0.0-alpha.43",
    "@midwayjs/cli-plugin-dev": "^1.2.83-beta.5",
    "@midwayjs/serverless-dev-pack": "^1.2.83-beta.5",
    "@midwayjs/bootstrap": "3.0.0-alpha.43",
    "@midwayjs/core": "3.0.0-alpha.43",
    "@midwayjs/decorator": "3.0.0-alpha.43",
    "@midwayjs/runtime-mock": "3.0.0-alpha.43",
    "@midwayjs/mock": "3.0.0-alpha.43",
    "@midwayjs/runtime-engine": "3.0.0-alpha.43",
    "@midwayjs/serverless-app": "3.0.0-alpha.43",
    "@midwayjs/build-plugin-hooks": "^3.0.0-alpha.0",
    "@midwayjs/hooks-core": "^3.0.0-alpha.0",
    "@midwayjs/hooks-loader": "^3.0.0-alpha.0",
    "@midwayjs/hooks-miniprogram-client": "^3.0.0-alpha.0",
    "@midwayjs/hooks-testing-library": "^3.0.0-alpha.0",
    "@midwayjs/hooks": "^3.0.0-alpha.0",
    "@midwayjs/vite-plugin-hooks": "^3.0.0-alpha.0"
  }
}
