{
  "name": "ice-koa-template-server",
  "version": "1.0.5",
  "description": "",
  "main": "src/index.js",
  "scripts": {
    "server": "nodemon src/app.js",
    "lint": "eslint . --ext '.js,.jsx' --fix"
  },
  "publishConfig": {
    "registry": "http://registry.npmjs.com",
    "access": "public"
  },
  "engines": {
    "node": ">=8.0.0"
  },
  "dependencies": {
    "@koa/cors": "^2.2.2",
    "koa": "^2.5.3",
    "koa-bodyparser": "^4.2.1",
    "koa-helmet": "^4.0.0",
    "koa-logger": "^3.2.0",
    "koa-respond": "^2.1.0",
    "koa-router": "^7.4.0",
    "koa-static": "^5.0.0"
  },
  "devDependencies": {
    "babel-eslint": "^8.0.3",
    "eslint": "^4.13.1",
    "eslint-config-airbnb": "^16.1.0",
    "eslint-plugin-babel": "^4.1.1",
    "eslint-plugin-import": "^2.8.0",
    "eslint-plugin-jsx-a11y": "^6.0.3",
    "eslint-plugin-react": "^7.5.1",
    "koa-logger": "^3.2.0",
    "nodemon": "^1.18.4"
  }
}
