{
  "name": "@icedesign/account-status-block",
  "version": "1.0.0",
  "description": "展示账户标识以及操作等",
  "author": "noyobo <nongyoubao@alibaba-inc.com>",
  "files": [
    "src/",
    "build/"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/alibaba/ice/tree/master/react-materials/blocks/AccountStatus"
  },
  "license": "MIT",
  "keywords": [
    "ice",
    "react",
    "block"
  ],
  "publishConfig": {
    "access": "public"
  },
  "dependencies": {
    "@icedesign/base": "^0.2.4",
    "@icedesign/container": "^0.1.4",
    "prop-types": "^15.5.8",
    "react": "^16.2.0"
  },
  "blockConfig": {
    "name": "account-status",
    "title": "账户状态",
    "categories": [
      "信息展示"
    ],
    "screenshot": "https://img.alicdn.com/tfs/TB1lcWrpaQoBKNjSZJnXXaw9VXa-2020-374.png"
  },
  "homepage": "https://alibaba.github.io/ice/block/account-status"
}
