{
  "name": "@icedesign/sales-stat-chart-block",
  "version": "0.1.8",
  "description": "显示销售数据或者类似形式数据的图表模块",
  "files": [
    "src/",
    "build/"
  ],
  "author": {
    "name": "ICE Team",
    "email": "ice-admin@alibaba-inc.com"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/alibaba/ice/tree/master/react-materials/blocks/SalesStatChart"
  },
  "license": "MIT",
  "keywords": [
    "ice",
    "ice-block"
  ],
  "publishConfig": {
    "access": "public",
    "registry": "http://registry.npmjs.com"
  },
  "dependencies": {
    "@icedesign/base": "^0.1.5-1",
    "@icedesign/container": "^0.1.1",
    "bizcharts": "3.2.2",
    "prop-types": "^15.5.8"
  },
  "devDependencies": {
    "@icedesign/demo-layout": "^0.1.2",
    "@icedesign/scripts": "^0.1.9",
    "@icedesign/skin": "latest",
    "react": "*",
    "react-dom": "*"
  },
  "blockConfig": {
    "name": "sales-stat-chart",
    "screenshot": "https://img.alicdn.com/tfs/TB1VH7rbuuSBuNjy1XcXXcYjFXa-2812-980.png",
    "title": "销售数据图表",
    "categories": [
      "图表",
      "数据展示"
    ],
    "themePackage": "@icedesign/skin"
  },
  "homepage": "https://alibaba.github.io/ice/block/sales-stat-chart/preview"
}
