{
  "name": "@icedesign/time-filter-table-block",
  "version": "0.1.1",
  "description": "支持时间筛选的表格",
  "files": [
    "src/",
    "demo/",
    "lib/",
    "mock/"
  ],
  "author": {
    "name": "ICE Team",
    "email": "ice-admin@alibaba-inc.com"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/alibaba/ice"
  },
  "license": "MIT",
  "keywords": [
    "ice",
    "ice-block"
  ],
  "dependencies": {
    "@icedesign/base": "^0.1.0",
    "@icedesign/card": "^0.1.0",
    "@icedesign/data-binder": "^0.1.0",
    "@icedesign/label": "^0.1.0",
    "prop-types": "^15.5.8"
  },
  "devDependencies": {
    "@icedesign/demo-layout": "^0.1.0",
    "@icedesign/skin": "^0.1.4",
    "react": "*",
    "react-dom": "*"
  },
  "blockConfig": {
    "name": "time-filter-table",
    "snapshot": "https://img.alicdn.com/tfs/TB1.dqQi5qAXuNjy1XdXXaYcVXa-1902-1004.png",
    "themePackage": "@icedesign/skin",
    "title": "时间筛选表格",
    "categories": [
      "table"
    ]
  }
}
