{
  "name": "@icedesign/balloon-confirm",
  "version": "1.0.1",
  "description": "ICE 气泡确认框",
  "main": "lib/index.js",
  "files": [
    "lib/",
    "demo/",
    "postinstall.js"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/alibaba/ice/tree/master/react-materials/components/balloon-confirm"
  },
  "scripts": {
    "start": "ice-devtools start",
    "build": "ice-devtools build",
    "prepublishOnly": "npm run build",
    "postinstall": "node ./postinstall.js"
  },
  "license": "MIT",
  "keywords": [
    "ice",
    "react",
    "component"
  ],
  "publishConfig": {
    "access": "public"
  },
  "peerDependencies": {
    "react": "^16.5.0"
  },
  "dependencies": {
    "@alifd/next": "^1.x",
    "prop-types": "^15.5.8"
  },
  "devDependencies": {
    "react": "^16.5.0",
    "react-dom": "^16.5.0"
  },
  "componentConfig": {
    "name": "balloon-confirm",
    "title": "ICE 气泡确认框"
  }
}
