{
  "name": "@icedesign/team-display-block",
  "version": "0.1.11",
  "description": "",
  "files": [
    "src/",
    "build/"
  ],
  "author": {
    "name": "ICE Team",
    "email": "ice-admin@alibaba-inc.com"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/alibaba/ice/tree/master/react-materials/blocks/TeamDisplay"
  },
  "license": "MIT",
  "keywords": [
    "ice",
    "ice-block"
  ],
  "dependencies": {
    "@icedesign/container": "^1.x",
    "prop-types": "^15.5.8",
    "@alifd/next": "^1.x"
  },
  "devDependencies": {
    "@icedesign/theme": "^1.x",
    "react": "*",
    "react-dom": "*"
  },
  "blockConfig": {
    "name": "team-display",
    "screenshot": "https://img.alicdn.com/tfs/TB1dUcAauuSBuNjy1XcXXcYjFXa-2184-1568.png",
    "themePackage": "@icedesign/theme",
    "title": "团队展示",
    "categories": [
      "信息展示",
      "欢迎页"
    ]
  },
  "publishConfig": {
    "access": "public",
    "registry": "http://registry.npmjs.com"
  },
  "homepage": "https://alibaba.github.io/ice/block/team-display"
}