{
  "name": "example-basic-request",
  "description": "data fetching with icejs",
  "dependencies": {
    "ice.js": "^1.0.0",
    "react": "^16.4.1",
    "react-dom": "^16.4.1"
  },
  "devDependencies": {
    "@types/react": "^16.9.20",
    "@types/react-dom": "^16.9.5"
  },
  "scripts": {
    "start": "../../packages/icejs/bin/ice-cli.js start",
    "build": "../../packages/icejs/bin/ice-cli.js build"
  },
  "engines": {
    "node": ">=8.0.0"
  }
}
