{
  "name": "@icedesign/signup-form-block",
  "version": "0.1.11",
  "description": "登录表单",
  "main": "lib/index.js",
  "files": [
    "src/",
    "demo/",
    "lib/",
    "mock/",
    "build/"
  ],
  "author": {
    "name": "ICE Team",
    "email": "ice-admin@alibaba-inc.com"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/alibaba/ice/tree/master/react-materials/blocks/SignupForm"
  },
  "license": "MIT",
  "keywords": [
    "ice",
    "ice-block"
  ],
  "dependencies": {
    "@icedesign/base": "^0.2.0",
    "@icedesign/form-binder": "^0.1.4",
    "@icedesign/icon": "^0.1.0",
    "prop-types": "^15.5.8"
  },
  "devDependencies": {
    "@icedesign/demo-layout": "^0.1.0",
    "@icedesign/skin": "^0.1.2",
    "react": "*",
    "react-dom": "*"
  },
  "blockConfig": {
    "name": "signup-form",
    "screenshot": "https://img.alicdn.com/tfs/TB1wHA9ib_I8KJjy1XaXXbsxpXa-616-612.png",
    "themePackage": "@icedesign/skin",
    "title": "登录表单",
    "categories": [
      "表单"
    ]
  },
  "publishConfig": {
    "access": "public",
    "registry": "http://registry.npmjs.com"
  },
  "homepage": "https://alibaba.github.io/ice/block/signup-form/preview"
}
